name = 'MPICH'
version = '5.0.1'
versionsuffix = "-mpif"

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '14.3.0'}
toolchainopts = {
    'extra_fflags': '-w -fallow-argument-mismatch -O2'
}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'mpich-disable-file.patch',
    'pointer_cast.patch',
    'mpif.patch',
]

preconfigopts = "cp %(builddir)s/*/src/binding/abi/io_abi.c %(builddir)s && ./autogen.sh && "
# Put our patched file back in place
prebuildopts = "cp %(builddir)s/io_abi.c %(builddir)s/*/src/binding/abi/io_abi.c && "

dependencies = [
    ('hwloc', '2.12.1'),
    ('UCX', '1.19.0'),
]

# Also build (separate) MPI ABI
mpi_abi = True

moduleclass = 'mpi'
